2020-11-08 12:56:38,182 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-08 13:02:07,087 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-08 13:03:08,563 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-08 13:04:21,937 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-08 13:08:46,752 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-08 13:09:24,066 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-08 13:10:33,643 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-08 13:13:02,538 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-08 13:13:26,239 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-08 13:14:32,911 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-09 10:42:55,276 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-09 10:43:10,084 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-09 11:01:24,290 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-09 11:04:55,837 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-09 11:14:21,132 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-09 11:29:57,925 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-09 11:30:09,950 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-09 11:30:17,020 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-09 11:30:28,123 INFO: Microblog startup [in D:\Repo\Study - Flask Microblog\microblog\app\__init__.py:52]
2020-11-09 11:30:33,604 ERROR: Exception on / [GET] [in d:\repo\study - flask microblog\microblog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1276, in _execute_context
    self.dialect.do_execute(
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: post.language

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Repo\Study - Flask Microblog\microblog\app\routes.py", line 39, in index
    posts = current_user.followed_posts().paginate(
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\flask_sqlalchemy\__init__.py", line 496, in paginate
    items = self.limit(per_page).offset((page - 1) * per_page).all()
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3373, in all
    return list(self)
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3535, in __iter__
    return self._execute_and_instances(context)
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 3560, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1011, in execute
    return meth(self, multiparams, params)
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 298, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1124, in _execute_clauseelement
    ret = self._execute_context(
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1316, in _execute_context
    self._handle_dbapi_exception(
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1510, in _handle_dbapi_exception
    util.raise_(
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 182, in raise_
    raise exception
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1276, in _execute_context
    self.dialect.do_execute(
  File "d:\repo\study - flask microblog\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 593, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: post.language
[SQL: SELECT anon_1.post_id AS anon_1_post_id, anon_1.post_body AS anon_1_post_body, anon_1.post_timestamp AS anon_1_post_timestamp, anon_1.post_user_id AS anon_1_post_user_id, anon_1.post_language AS anon_1_post_language 
FROM (SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id, post.language AS post_language 
FROM post JOIN followers ON followers.followed_id = post.user_id 
WHERE followers.follower_id = ? UNION SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id, post.language AS post_language 
FROM post 
WHERE post.user_id = ?) AS anon_1 ORDER BY anon_1.post_timestamp DESC
 LIMIT ? OFFSET ?]
[parameters: (1, 1, 25, 0)]
(Background on this error at: http://sqlalche.me/e/13/e3q8)
